<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNAUNIV-About Us</title>
    <link rel="icon" type="image/x-icon" href="annalogo.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F0F6F7;
      color: #0E2954;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #1F6E8C;
      color: white;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      background-color: #2E8A99;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #1F6E8C;
      color: white;
      text-align: center;
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Information Science and Technology</h1>
    <p>Anna University</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>
      The Department of Information Technology bequeaths students with the capability to apply knowledge of Information Technology to work 
      efficiently in multidisciplinary teams and practice engineering with ethical approaches. 
      The Department has excellent lab facilities which are being upgraded from time to time and provide ample opportunities 
      for the students to learn and innovate. The students apply the recent trends of Information Technology like Artificial Intelligence, Data Analytics, Blockchain Technology, Internet of Things, Social Networks, and Cyber Forensics to develop innovative projects and solve the real world problems in the areas of Agriculture, Health care, Environmental Science, Telecommunications and Supply Chain sectors. The department has a team of committed and dedicated faculty as its core strength in providing education with professional standards to the enthusiastic and vibrant student community. The faculty member graduates the students to be globally recognized as innovative computing professionals. They adopt improved methods of teaching and learning process to achieve learning abilities through practice, exposure and motivation.


    </p>

    <p>
      The Department was granted the “Fund for Improvement of S&T Infrastructure (FIST)” by the Department of 
      Science & Technology (DST) and has good infrastructural and computing facilities thereby providing a 
      conducive environment to promote academic and research excellence in the department by successfully 
      procuring and executing funded research projects.
    </p>
  </section>

  <footer>
    <p>&copy; 2023 IT Department, Anna University</p>
  </footer>
</body>
</html>